/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.20.27027\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Intermediate\Build\Win64\BattleTankEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Plugins\VolumetricClouds_BETA\VolumetricClouds\Intermediate\Build\Win64\UE4Editor\Development\VolumetricClouds\Module.VolumetricClouds.cpp.obj"
"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Plugins\VolumetricClouds_BETA\VolumetricClouds\Intermediate\Build\Win64\UE4Editor\Development\VolumetricClouds\Module.VolumetricClouds.gen.cpp.obj"
"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Plugins\VolumetricClouds_BETA\VolumetricClouds\Intermediate\Build\Win64\UE4Editor\Development\VolumetricClouds\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\Unreal\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Unreal\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Unreal\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"G:\Unreal\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"G:\Unreal\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"G:\Unreal\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Plugins\VolumetricClouds_BETA\VolumetricClouds\Binaries\Win64\UE4Editor-VolumetricClouds.dll"
/IMPLIB:"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Plugins\VolumetricClouds_BETA\VolumetricClouds\Intermediate\Build\Win64\UE4Editor\Development\VolumetricClouds\UE4Editor-VolumetricClouds.suppressed.lib"
/PDB:"G:\Udemy\Unreal_CPP_Course\Section_04_BattleTank\BattleTank\Plugins\VolumetricClouds_BETA\VolumetricClouds\Binaries\Win64\UE4Editor-VolumetricClouds.pdb"
/ignore:4078